	INPP
	AMEM	2
	DSVS	L0
L1	ENSP
	CRVL	-4
	CRVL	-3
	CMMA
	DSVF	L2
	CRVL	-4
	ARZL	-5
	RTSP	2
	DSVS	L3
L2	NADA
	CRVL	-3
	ARZL	-5
	RTSP	2
L3	NADA
L4	ENSP
	CRVL	-3
	CRVL	-3
	MULT
	ARZL	-4
	RTSP	1
L5	ENSP
	CRVL	-3
	CRCT	0
	CMMA
	DSVF	L6
	CRVL	-3
	AMEM	1
	CRVL	-3
	CRCT	1
	SUBT
	SVCP
	DSVS	L5
	MULT
	ARZL	-4
	RTSP	1
	DSVS	L7
L6	NADA
	AMEM	1
	CRCT	10
	SVCP
	DSVS	L4
	ARZL	-4
	RTSP	1
L7	NADA
L0	NADA
	LEIA
	ARZG	0
	AMEM	1
	CRVG	0
	SVCP
	DSVS	L5
	ESCR
	AMEM	1
	AMEM	1
	CRCT	2
	CRCT	9
	CRCT	36
	SOMA
	SVCP
	DSVS	L1
	AMEM	1
	CRCT	10
	CRCT	7
	SVCP
	DSVS	L1
	SVCP
	DSVS	L1
	ESCR
	DMEM	2
	FIMP
