	INPP
	AMEM	1
	DSVS	L0
	ENSP	L1
	CRCT	20
	ARZG	0
L2	NADA
	CRVG	0
	CRCT	10
	CMMA
	DSVF	L3
	CRVG	0
	ESCR
	CRVG	0
	CRCT	1
	SUBT
	ARZG	0
	DSVS	L2
L3	NADA
	ENSP	L4
	CRCT	20
	ARZG	0
L5	NADA
	CRVG	0
	CRCT	10
	CMMA
	DSVF	L6
	CRVG	0
	ESCR
	CRVG	0
	CRCT	1
	SUBT
	ARZG	0
	DSVS	L5
L6	NADA
	ENSP	L7
	CRCT	20
	ARZG	0
L8	NADA
	CRVG	0
	CRCT	10
	CMMA
	DSVF	L9
	CRVG	0
	ESCR
	CRVG	0
	CRCT	1
	SUBT
	ARZG	0
	DSVS	L8
L9	NADA
L0	NADA
	CRCT	50
	ARZG	0
	CRVG	0
	CRCT	10
	CMMA
	DSVF	L10
	CRCT	2
	ARZG	0
	DSVS	L11
L10	NADA
	CRCT	6
	ESCR
L11	NADA
	DMEM	1
	FIMP
