	INPP
	AMEM	1
	DSVS	L0
	CRCT	20
	ARZG	0
L1	NADA
	CRVG	0
	CRCT	10
	CMMA
	DSVF	L2
	CRVG	0
	ESCR
	CRVG	0
	CRCT	1
	SUBT
	ARZG	0
	DSVS	L1
L2	NADA
	CRCT	20
	ARZG	0
L3	NADA
	CRVG	0
	CRCT	10
	CMMA
	DSVF	L4
	CRVG	0
	ESCR
	CRVG	0
	CRCT	1
	SUBT
	ARZG	0
	DSVS	L3
L4	NADA
	CRCT	20
	ARZG	0
L5	NADA
	CRVG	0
	CRCT	10
	CMMA
	DSVF	L6
	CRVG	0
	ESCR
	CRVG	0
	CRCT	1
	SUBT
	ARZG	0
	DSVS	L5
L6	NADA
L0	NADA
	CRCT	50
	ARZG	0
	CRVG	0
	CRCT	10
	CMMA
	DSVF	L7
	CRCT	2
	ARZG	0
	DSVS	L8
L7	NADA
	CRCT	6
	ESCR
L8	NADA
	DMEM	1
	FIMP
